# iventory

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
src/main/java/com/aubay/: Application.java
src/main/java/com/aubay/api/: Result.java
src/main/java/com/aubay/commands/: CreateInventoryCommand.java  ReserveCommand.java  TryRetrieveCommand.java  UpdateInventoryCommand.java
src/main/java/com/aubay/endpoint/: InventoryController.java
src/main/java/com/aubay/entity/: Inventory.java
src/main/java/com/aubay/repository/: InventoryRepository.java  InventoryRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/aubay/: InventoryTest.java
